spring.datasource.url=jdbc:postgresql://localhost:5432/Book
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=false